# hospital-xuwen

./: .gitignore  README.md  apiclient_cert.p12  pom.xml
ruoyi-his/: pom.xml
ruoyi-his/src/main/java/com/ruoyi/his/callservice/: HisBaseServices.java  HisPayOrderServices.java  HisPayOrderServicesImp.java
ruoyi-his/src/main/java/com/ruoyi/his/config/: HealthCarConfig.java
ruoyi-his/src/main/java/com/ruoyi/his/constant/: BodySymptomsEnum.java  Constants.java  HisBusinessTypeEnum.java  PayStatusEnum.java
ruoyi-his/src/main/java/com/ruoyi/his/domain/: AppointmentReg.java  CovOrder.java  DepositPayment.java  DopayInfo.java  DoregInfo.java  HisBaseEntity.java  HisResponse.java  HisUser.java  LeaveHosPay.java  SymptomsOrgan.java
ruoyi-his/src/main/java/com/ruoyi/his/healthcard/: HealthcardService.java  HealthcardServiceImp.java  TestAppToken.java
ruoyi-his/src/main/java/com/ruoyi/his/mapper/: AppointmentRegMapper.java  CovOrderMapper.java  DepositPaymentMapper.java  DopayInfoMapper.java  DoregInfoMapper.java  HisUserMapper.java  LeaveHosPayMapper.java  SymptomsOrganMapper.java
ruoyi-his/src/main/java/com/ruoyi/his/remote/: AbstractHisServiceHandler.java  CovOrderHisServiceHander.java  DopayInfoHisServiceHander.java  DoregInfoHisServiceHander.java  HealthCardService.java  HealthCardServicelmpl.java  HisBaseServices.java  HisCallNongKenServices.java  HisCallServices.java  HisCallXuWenServices.java  HisWebServices.java  InPatientPaymentHisServiceHander.java  LeaveHosPayHisServiceHander.java  Test.java
ruoyi-his/src/main/java/com/ruoyi/his/service/: IAppointmentRegService.java  ICovOrderService.java  IDepositPaymentService.java  IDopayInfoService.java  IDoregInfoService.java  IHisUserService.java  ILeaveHosPayService.java  ISmsService.java  ISymptomsOrganService.java
ruoyi-his/src/main/java/com/ruoyi/his/utils/: SmsSendUtil.java
ruoyi-his/src/main/resources/: apiclient_cert.p12
ruoyi-his/src/main/resources/mapper/his/: AppointmentRegMapper.xml  CovOrderMapper.xml  DepositPaymentMapper.xml  DopayInfoMapper.xml  DoregInfoMapper.xml  HisUserMapper.xml  LeaveHosPayMapper.xml  SymptomsOrganMapper.xml
ruoyi-pay/: pom.xml
ruoyi-pay/src/main/java/com/ruoyi/pay/config/: AlipayConfig.java  WechatConfig.java  WxAppConfig.java
ruoyi-pay/src/main/java/com/ruoyi/pay/constant/: HisPayType.java
ruoyi-pay/src/main/java/com/ruoyi/pay/service/: AbstractPayService.java  AliPayServiceImp.java  PayService.java  WeChatPayServiceImp.java  WxAppPayServiceImp.java  WxH5PayServiceImp.java  payService.java
ruoyi-pay/src/main/java/com/ruoyi/pay/utils/: AccessToken.java  AlipayUtil.java  Base64.java  CookieUtils.java  EmojiFilterUtils.java  MyX509TrustManager.java  WeixinAppPayUtils.java  WeixinH5PayUtils.java  WeixinLoginUtils.java  WeixinMessageUtil.java  (+4 more)
(+411 files in other folders)
